# itsubbotnik2015-groovy

./: pom.xml  ru-data.txt
src/main/java/com/epam/itsubbotnik2015/: ITWeek.java  MagicSquare.groovy
src/main/scripts/: List00_GroovyBasics.groovy  List01_HelloWorld.groovy  List02_DbAndFiles.groovy  List02_DbAndFiles2_Slide.groovy  List03_ParseHtml.groovy  List04_ParseJson.groovy  List05_ParseXml.groovy  List06_Metaclass.groovy  List07_MethodMissing.groovy  List08_GenerateXml.groovy  List08_GenerateXml2.groovy  List09_GenerateJson.groovy  List10_Magic_Request.xml  List11_Magic_Response.xml  List17_DSL.groovy  List18_1000urls.groovy  List19_1000urlsGPars.groovy  List20_InterfaceImpl.groovy
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: magic.css
src/main/webapp/scripts/: magic1.groovy  magic2.groovy  magic3.groovy
src/test/java/com/epam/itweek2015/: ITWeekTest.java  MagicSquareTest.groovy
